<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Triler Popup</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <img
        src="https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg"
        alt="exercise-image"
      />
      <h1>EXERCISE</h1>
      <p>
        <strong>Exercise</strong> is a physical activity that helps improve
        strength, endurance, flexibility, and overall health. It can include
        activities such as jogging, weightlifting, yoga, cycling, or even simple
        daily movements like walking and stretching. Regular exercise is
        important for maintaining a healthy body and mind, boosting energy
        levels, and reducing the risk of chronic illnesses.
      </p>

      <p>
        With its mix of cardio workouts, strength training, and relaxation
        techniques, <strong>exercise</strong> is suitable for people of all ages
        and fitness levels. It not only supports physical fitness but also
        improves mood, reduces stress, and promotes better sleep, making it an
        essential part of a balanced lifestyle.
      </p>

      <button class="btn">Watch now</button>
    </div>
    <div class="trailer-container active">
      <video src="trailer.mp4" controls></video>
      <i class="fa-solid fa-circle-xmark fa-2x close-icon"></i>
    </div>
    <script src="index.js"></script>
  </body>
</html>
